{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JAEGER_AGENT_HOST": "jaeger",
  "JAEGER_SERVICE_NAME": "ctw-api",
  "AllowedHosts": "*"
}
